{
  "extends": "next/core-web-vitals",

  "rules": {
    "semi": ["error", "always"],

    "jsx-quotes": ["error", "prefer-double"],

    "simple-import-sort/imports": ["warn", {
      "groups": [
        // Regular 3rd party npm dependencies. (Put `react` first).
        ["^react", "^@?\\w"],
        // Fontawesome
        ["^@fortawesome/.*"],
        // Local packages
        ["^@valsedel(/.*|$)"],
        // Relative imports (put styles last)
        [
          // Parent imports.
          "^\\.\\.(?!/?$)", "^\\.\\./?$",
          // Other relative imports. Put same-folder imports and `.` last.
          "^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"
        ],
        [
          // Style imports.
          "^.+\\.s?css$"
        ]
      ]
    }],

    "sort-imports": "off"
  },

  "plugins": [
    "simple-import-sort"
  ]
}
